{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "Scene.usda"
  ],
  "recentIdentifiers" : {
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [

    ]
  },
  "sceneCameraHistory" : {
    "1D572CEB-057A-41C3-B575-04C37501A3C0" : [
      {
        "date" : 726901868.531491,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660249,
          -0.5000007,
          0,
          0,
          0.5000007,
          0.8660249,
          0,
          -0.07858539,
          2.797271,
          3.9064226,
          1
        ]
      },
      {
        "date" : 726901864.477666,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660249,
          -0.5000007,
          0,
          0,
          0.5000007,
          0.8660249,
          0,
          0,
          3.3076828,
          3.6117358,
          1
        ]
      }
    ],
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [
      {
        "date" : 726901982.771088,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.86602527,
          -0.5000003,
          0,
          0,
          0.5000003,
          0.86602527,
          0,
          0.008505955,
          0.4164821,
          0.67134327,
          1
        ]
      },
      {
        "date" : 726901903.625694,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.86602527,
          -0.5000003,
          0,
          0,
          0.5000003,
          0.86602527,
          0,
          0.0015632212,
          0.4164821,
          0.67134327,
          1
        ]
      },
      {
        "date" : 726901870.560459,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.86602527,
          -0.5000003,
          0,
          0,
          0.5000003,
          0.86602527,
          0,
          0,
          0.39482075,
          0.68384963,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Scene.usda"
}